<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RespostaActivity">

    <Button
        android:id="@+id/button_secundario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Voltar"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="607dp" />

    <TextView
        android:id="@+id/respostaFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="168dp"
        android:text="@string/respostaFinal"
        app:layout_constraintBottom_toTopOf="@+id/button_secundario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="388dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@drawable/resposta" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>